<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoteBook</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container {
      width: 100%;
      min-height: 100vh;
      background-image: linear-gradient( 106.2deg,  rgba(244,117,105,1) 19.7%, rgba(247,146,66,1) 50.5%, rgba(254,190,7,1) 83.2% );
      padding-top: 80px;
    }
    .container h1 {
      font-size: 30px;
      color: white;
      padding: 0px 30px 20px 150px;
      display: flex;
      align-items: center;
    }
    .container img {
      width: 50px;
    }
    .container button {
      margin-left: 160px;
      padding: 15px 20px 15px 20px;
      background-color:darkorange;
      color: white;
      border-radius: 50px;
      border: 0;
      outline: 0;
      display: flex;
      align-items: center;
      font-size: 15px;
    }
    .container button img {
      width: 20px;
      margin-right: 10px;
    }
    .input-box {
      margin-left: 160px;
      margin-top: 20px;
      position: relative;
      width: 100%;
      max-width: 500px;
      min-height: 150px;
      background-color: white;
      border-radius: 5px;
      border: 0;
      outline: 0;
      padding: 20px;
    }
    .input-box img {
      width: 30px;
      position: absolute;
      bottom: 15px;
      right: 10px;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <h1><img src="./Images/note.png" alt="" />Notes</h1>
      <button class="btn">
        <img src="./Images/pencil-removebg.png" alt="" />Create Notes
      </button>
      <div class="notes">
        <!-- <p contenteditable="true" class="input-box">
                <img src="../Notes App/delete.jpg" alt="">
            </p> -->
      </div>
    </div>

    <script src="notes.js"></script>
  </body>
</html>
